<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame CodeCity Component - Basic Unmerged</title>
    <meta name="description" content="Basic example for CodeCity component (unmerged)."></meta>
    <script src="https://aframe.io/releases/1.0.1/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-geometry-merger-component/dist/aframe-geometry-merger-component.min.js"></script>
<!--    <script src="../../geometry-merger.js"></script> -->
    <!--    <script src="../../dist/aframe-codecity-component.min.js"></script> -->
    <script src="../../index.js"></script>
  </head>
  <body>

    <a-scene renderer="colorManagement: true;" background="color: #DADADA" stats>

      <a-entity codecity='width: 7; depth: 7; merged: false;
                          data: {"id": "A", "area": 3, "height": 1}'
                position="-18 -3 -7"></a-entity>

      <a-entity codecity='width: 7; depth: 7; merged: false;
                          data: {"id": "BlockA1",
                                 "children": [{"id": "A", "area": 3, "height": 1}]
                                }'
                position="-8 -3 -7"></a-entity>

      <a-entity codecity='width: 7; depth: 7; base_thick: 1; merged: false;
                          data: {"id": "BlockA1",
                                 "children": [{"id": "A1A", "area": 2, "height": 1},
                                              {"id": "A1B", "area": 5, "height": 4},
                                              {"id": "A1C", "area": 4, "height": 6},
                                              {"id": "A1D", "area": 6, "height": 2}
                                ]}'
                position="2 -3 -7"></a-entity>

      <a-entity codecity='width: 7; depth: 7; merged: false;
                          data: {"id": "BlockA",
                                 "children": [{"id": "BlockA0",
                                               "children": [{"id": "A0A", "area": 2, "height": 1}]},
                                              {"id": "BlockA1",
                                               "children": [{"id": "A1A", "area": 2, "height": 1},
                                                            {"id": "A1B", "area": 5, "height": 4},
                                                            {"id": "A1C", "area": 4, "height": 6},
                                                            {"id": "A1D", "area": 6, "height": 2}]},
                                              {"id": "BlockA2",
                                               "children": [{"id": "A2A", "area": 1, "height": 3},
                                                            {"id": "A2B", "area": 5, "height": 6},
                                                            {"id": "A2C", "area": 8, "height": 4}]},
                                              {"id": "BlockA3",
                                               "children": [{"id": "A3A", "area": 4, "height": 7},
                                                            {"id": "A3B", "area": 5, "height": 3},
                                                            {"id": "A3C", "area": 8, "height": 1}]}
                                  ]}'
                position="12 -3 -7"></a-entity>

      <a-entity codecity='width: 8; depth: 5; split: naive; merged: false;
        data: {"id": "BlockA",
               "children":[
                {"id": "A", "area": 3, "height": 1},
                {"id": "B", "area": 5, "height": 2},
                {"id": "C", "area": 1, "height": 2},
                {"id": "D", "area": 6, "height": 5},
                {"id": "E", "area": 4, "height": 6},
                {"id": "F", "area": 3, "height": 9},
                {"id": "G", "area": 2, "height": 6},
                {"id": "H", "area": 1, "height": 12},
                {"id": "I", "area": 4, "height": 1},
                {"id": "J", "area": 3, "height": 4},
                {"id": "K", "area": 1, "height": 5},
                {"id": "L", "area": 7, "height": 4}]}'
                position="22 -3 -7"></a-entity>

      <a-entity codecity='width: 10; depth: 2.5; merged: false;
                 data: {"id": "BlockA",
                        "children":[
                  {"id": "A", "area": 3, "height": 5},
                  {"id": "B", "area": 5, "height": 4},
                  {"id": "C", "area": 1, "height": 3},
                  {"id": "D", "area": 6, "height": 2},
                  {"id": "E", "area": 4, "height": 6},
                  {"id": "F", "area": 3, "height": 1},
                  {"id": "G", "area": 2, "height": 5},
                  {"id": "H", "area": 1, "height": 3}]}'
                position="32 -3 -7"></a-entity>

<!--      <a-entity movement-controls="fly: true" position="0 15 -4" rotation="-90 0 0"> -->
<!--      <a-entity movement-controls="fly: true" position="0 0 4"> -->
      <a-entity movement-controls="fly: true" position="0 15 -7" rotation="-90 0 0">
        <a-entity camera position="0 1.6 0" look-controls wasd-controls></a-entity>
        <a-entity oculus-go-controls x-button-listener></a-entity>
      </a-entity>
    </a-scene>



    <!-- GitLab Corner. -->
    <style>
      .gitlab-corner-wrapper{overflow:hidden;width:100px;height:100px;position:absolute;top:0;right:0}
      .gitlab-corner{position:absolute;top:-16px;right:-50px;transform:rotate(45deg);background:#548;border:44px solid #548;border-bottom:none;border-top:#548 solid 16px}
      .gitlab-corner svg{width:60px;height:60px;margin-bottom:-4px}
      .cls-1{fill:#fc6d26}
      .cls-2{fill:#e24329}
      .cls-3{fill:#fca326}
      .gitlab-corner:hover
      .cls-1{animation:cycle .6s}
      .gitlab-corner:hover
      .cls-2{animation:cycleMid .6s}
      .gitlab-corner:hover
      .cls-3{animation:cycleEnd .6s}
      @keyframes cycle{100%,15%,60%{fill:#fc6d26}30%,75%{fill:#e24329}45%,90%{fill:#fca326}}
      @keyframes cycleMid{100%,15%,60%{fill:#e24329}30%,75%{fill:#fca326}45%,90%{fill:#fc6d26}}
      @keyframes cycleEnd{100%,15%,60%{fill:#fca326}30%,75%{fill:#fc6d26}45%,90%{fill:#e24329}}
      @media (max-width:500px){
        .gitlab-corner:hover
        .cls-1,.gitlab-corner:hover
        .cls-2,.gitlab-corner:hover
        .cls-3{animation:none}.gitlab-corner
        .cls-1{animation:cycle .6s}.gitlab-corner
        .cls-2{animation:cycleMid .6s}.gitlab-corner
        .cls-3{animation:cycleEnd .6s}}
    </style>
    <div class="gitlab-corner-wrapper"><a href="https://gitlab.com/jgbarah/aframe-codecity" class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg></a></div>
    <!-- End GitLab Corner. -->

  </body>
</html>
